%include _common.moveitcmd
use arm
go home
use hand
go nail_open_gripper
use arm

front = [0 0.122173 -0.314159]
reach = [0 0.314159 -0.331613]
up = [0 0.296706 -0.0523599]
%include _fun_nail_pick.moveitcmd

front = [-0.349066 0.10472 -0.314159]
reach = [-0.331613 0.244346 -0.314159]
up = [-0.366519 0.174533 -0.20944]
%include _fun_nail_pick.moveitcmd

front = [0.314159 0.279253 -0.244346]
reach = [0.296706 0.488692 -0.244346]
up = [0.296706 0.436332 0 0.698132]
%include _fun_nail_pick.moveitcmd