# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.2 Build 193 02/01/2016 SJ Lite Edition
# Date created = 21:13:04  April 12, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LPRS2_HDMI_Cam_Automotive_UART_LED_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M16SAU169C8G
set_global_assignment -name TOP_LEVEL_ENTITY lprs2_hdmi_cam_automotive_uart_led
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:13:04  APRIL 12, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_location_assignment PIN_H6 -to i_clk -comment CLK12M
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_clk
set_location_assignment PIN_E6 -to in_rst -comment USER_BTN
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to in_rst
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "100 Hz" -to in_rst
set_location_assignment PIN_M3 -to on_hdmi_clk
set_location_assignment PIN_L3 -to op_hdmi_clk
set_location_assignment PIN_M1 -to on_hdmi_data[0]
set_location_assignment PIN_M2 -to op_hdmi_data[0]
set_location_assignment PIN_N2 -to on_hdmi_data[1]
set_location_assignment PIN_N3 -to op_hdmi_data[1]
set_location_assignment PIN_K1 -to on_hdmi_data[2]
set_location_assignment PIN_K2 -to op_hdmi_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to on_hdmi_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to op_hdmi_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to on_hdmi_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to op_hdmi_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to on_hdmi_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to op_hdmi_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to on_hdmi_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to op_hdmi_data[2]
set_global_assignment -name VCCA_USER_VOLTAGE 3.3V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top




set_global_assignment -name DEVICE_FILTER_PACKAGE UFBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 169
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8


set_location_assignment PIN_A8 -to o_led[0] -comment LED1
set_location_assignment PIN_A9 -to o_led[1] -comment LED2
set_location_assignment PIN_A11 -to o_led[2] -comment LED3
set_location_assignment PIN_A10 -to o_led[3] -comment LED4
set_location_assignment PIN_B10 -to o_led[4] -comment LED5
set_location_assignment PIN_C9 -to o_led[5] -comment LED6
set_location_assignment PIN_C10 -to o_led[6] -comment LED7
set_location_assignment PIN_D8 -to o_led[7] -comment LED8
set_location_assignment PIN_H8 -to i_cam_data[7]
set_location_assignment PIN_E4 -to i_cam_data[6]
set_location_assignment PIN_F1 -to i_cam_data[5]
set_location_assignment PIN_E3 -to i_cam_data[4]
set_location_assignment PIN_D1 -to i_cam_data[3]
set_location_assignment PIN_C1 -to i_cam_data[2]
set_location_assignment PIN_C2 -to i_cam_data[1]
set_location_assignment PIN_E1 -to i_cam_data[0]
set_location_assignment PIN_J1 -to i_cam_href
set_location_assignment PIN_H5 -to i_cam_pclk
set_location_assignment PIN_L12 -to o_cam_pwdn
set_location_assignment PIN_J2 -to on_cam_rst
set_location_assignment PIN_H10 -to o_cam_sioc
set_location_assignment PIN_J10 -to io_cam_siod
set_location_assignment PIN_K10 -to i_cam_vsync
set_location_assignment PIN_H4 -to o_cam_xclk
set_location_assignment PIN_H13 -to o_uart_rx -comment D13
set_location_assignment PIN_G12 -to o_uart_tx -comment D14
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_cam_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_cam_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_cam_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_cam_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_cam_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_cam_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_cam_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_cam_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_cam_href
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_cam_pclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_cam_pwdn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to on_cam_rst
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_cam_sioc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_cam_siod
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_cam_vsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_cam_xclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_uart_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_uart_tx
set_location_assignment PIN_J12 -to o_l_mot_in1 -comment D7
set_location_assignment PIN_J13 -to o_l_mot_in2 -comment D8
set_location_assignment PIN_K12 -to o_r_mot_in1 -comment D10
set_location_assignment PIN_K11 -to o_r_mot_in2 -comment D9
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_r_mot_in1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_r_mot_in2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_l_mot_in1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_l_mot_in2

set_global_assignment -name VHDL_FILE uart_tx.vhd
set_global_assignment -name VHDL_FILE uart_rx.vhd
set_global_assignment -name VHDL_FILE common/counter.vhd
set_global_assignment -name VHDL_FILE common/delay_vec.vhd
set_global_assignment -name VHDL_FILE common/dual_clk_dual_port_ram.vhd
set_global_assignment -name SDC_FILE common/max1000_timing.sdc
set_global_assignment -name VHDL_FILE gpu/gpu_types.vhd
set_global_assignment -name VHDL_FILE gpu/pix_ctrl_timing_consts.vhd
set_global_assignment -name VHDL_FILE gpu/pix_ctrl_piso.vhd
set_global_assignment -name VHDL_FILE gpu/pix_ctrl_pack.vhd
set_global_assignment -name VHDL_FILE gpu/pix_ctrl_encoder.vhd
set_global_assignment -name VHDL_FILE gpu/pix_ctrl_diff_sig.vhd
set_global_assignment -name VHDL_FILE gpu/pix_ctrl_cnts.vhd
set_global_assignment -name VHDL_FILE gpu/pix_ctrl.vhd
set_global_assignment -name SDC_FILE cam/cam_ov7670_timing.sdc
set_global_assignment -name VHDL_FILE cam/cam_ov7670_i2c_sender.vhd
set_global_assignment -name VHDL_FILE cam/cam_ov7670_cfg_regs.vhd
set_global_assignment -name VHDL_FILE cam/cam_ov7670_sccb_ctrl.vhd
set_global_assignment -name VHDL_FILE cam/cam_ov7670_capture.vhd
set_global_assignment -name VHDL_FILE cam/cam_ov7670.vhd
set_global_assignment -name VHDL_FILE automotive/automotive_types.vhd
set_global_assignment -name VHDL_FILE automotive/chassis_drive.vhd
set_global_assignment -name VHDL_FILE automotive/motor_drive.vhd
set_global_assignment -name VHDL_FILE main.vhd
set_global_assignment -name VHDL_FILE lprs2_hdmi_cam_automotive_uart_led.vhd
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name SOURCE_FILE db/LPRS2_HDMI_Cam_Automotive_UART_LED.cmp.rdb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top